/* 以下概念介绍引自 https://blog.csdn.net/weixin_38984030/article/details/86076074
                    https://blog.csdn.net/daaikuaichuan/article/details/80314541   */
/*
    1. 循环单链表
    与单链表的区别在于，表中最后一个节点的指针不为null，而改为指向头结点（第一个节点），从而整个链表形成一个环。
    判断循环单链表是否为空，判断是否等于头指针。
    只有一个尾指针的循环单例表，可以很方便的操作表头和表尾，因为尾指针的后继就是头指针O(1)。
    
    循环链表解决了一个问题：从任意一个节点出发都可以访问到链表的全部节点。
    循环结束的标志：单链表是判断 p->next 是否为空，循环单链表则是 p->next 不等于头结点，则循环未结束。

    2. 循环双链表
    与双链表的区别在于，头结点的prior指针指向尾节点，尾节点的next指针指向头结点。
    
*/


